Maui/Pages/Setups/ExerciceSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ChronoTimer.Maui.Controls"
    x:Class="ChronoTimer.Maui.Pages.ExerciceSetupPage"
    HideSoftInputOnTapped="True"
    Shell.NavBarIsVisible="False">

    <VerticalStackLayout
        Padding="30,0"
        Spacing="48"
        VerticalOptions="Center"
        HorizontalOptions="FillAndExpand">

        <Image Style="{x:StaticResource AppLogo}"/>

        <controls:TimePicker
            HorizontalOptions="Center"
            Text="Exercise time"
            SelectedTime="{Binding ExerciceTime.Value, Mode=OneWayToSource}"/>

        <controls:TimePicker
            HorizontalOptions="Center"
            Text="Break time"
            SelectedTime="{Binding BreakTime.Value, Mode=OneWayToSource}"/>

        <Frame
            BackgroundColor="{x:StaticResource Secondary}"
            IsVisible="{Binding IsErrorsVisible}"
            HorizontalOptions="CenterAndExpand">
            <Label
                FontSize="Medium"
                TextColor="{x:StaticResource SecondaryDarkText}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Error : "/>
                        <Span Text="{Binding Error}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Frame>

        <Button
            Text="Start Exercice"
            SemanticProperties.Hint="Start exercice following given time before"
            Command="{Binding StartExerciceCommand}"
            HorizontalOptions="CenterAndExpand"/>

        <Button
            Text="Change Chrono"
            SemanticProperties.Hint="Change chrono type"
            Command="{Binding ChangeChronoTypeCommand}"
            HorizontalOptions="CenterAndExpand"/>
    </VerticalStackLayout>
</ContentPage>
