Maui/Pages/ChronoTimer/ChessChronoTimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ChronoTimer.Maui.Controls"
    x:Class="ChronoTimer.Maui.Pages.ChronoTimer.ChessChronoTimerPage">
    <Grid
        x:Name="PageContainer"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:ChronoTimer
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            IsReverted="True"
            IsEnabled="{Binding IsFirstPlayerEnabled}"
            OnTapCommand="{Binding NextPlayerCommand}"
            ChronoState="{Binding FirstPlayerChronoState}"/>

        <controls:ChronoTimer
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            IsEllipsesVisible="False"
            IsEnabled="{Binding IsSecondPlayerEnabled}"
            OnTapCommand="{Binding NextPlayerCommand}"
            ChronoState="{Binding SecondPlayerChronoState}"/>

        <Frame
            Grid.RowSpan="2"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            BorderColor="{x:StaticResource Gray500}">
            <Frame.Style>
                <Style TargetType="Frame">
                    <Style.Triggers>
                        <DataTrigger
                            TargetType="Frame"
                            Binding="{Binding IsFirstPlayerEnabled}"
                            Value="True">
                            <Setter Property="Rotation"
                                    Value="180"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Frame.Style>

            <Label
                Text="⬇︎ You go ! Tap on your chrono to pass the turn ⬇︎"
                FontSize="Medium"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </Frame>
        <Button
            Grid.Row="2"
            Margin="12"
            HorizontalOptions="CenterAndExpand"
            Text="Change Setup"
            Command="{Binding GotoChessSetupPageCommand}"/>
    </Grid>
</ContentPage>
